logging.level.root=INFO

brick.hostname=localhost
brick.port=4223

# brick.master.uid=6rGJtJ
brick.master.uid=6DbMdC
# Or for the other one: 5VHsCq
# Or for the other one: 6DbMdC

brick.nfcbrick.uid=Epg

nfcBrick.save.pathname=C:\\Users\\yourname\\Desktop\\filename.ser
nfcBrick.save.loadData=true
nfcBrick.read.printchanges=true


brick.motiondetection.uid=EjF
# Or for the other one: Ekn

# brick.load.uid=GaX
 brick.load.uid=B12
# Or for the other one: B12

brick.temperature.uid=EP1
brick.ambientlight.uid=yBt
brick.dualbutton.uid=vQX
brick.distanceus.uid=DZR

monitor.run=false