logging.level.root=INFO

brick.hostname=localhost
brick.port=4223

brick.master.uid=6rGJtJ
# Or for the other one: 5VHsCq

brick.nfcBrick.uid=Epg

nfcBrick.save.pathname=\\save.ser
nfcBrick.save.loadData=true
nfcBrick.read.printchanges=true


brick.motiondetection.uid=EjF
# Or for the other one: Ekn

brick.load.uid=GaX
brick.temperature.uid=EP1
brick.ambientlight.uid=yBt
brick.dualbutton.uid=vQX
brick.distanceus.uid=DZR

monitor.run=false